# synergyApi

IsoApiSynergy/: IsoApiSynergy.sln
IsoApiSynergy/IsoApiSynergy/: IsoApiSynergy.csproj  Program.cs  Startup.cs
IsoApiSynergy/IsoApiSynergy/Clases/: DataBase.cs  Login.cs  clsMail.cs
IsoApiSynergy/IsoApiSynergy/Controllers/SISTEMA/: LoginController.cs
IsoApiSynergy/IsoApiSynergy/Properties/PublishProfiles/: FolderProfile.pubxml  isoapi - Web Deploy.pubxml
IsoApiSynergy/IsoApiSynergy/wwwroot/: index.html
